_pugfiles/section-mentoring.pug
mixin face
    li.face(style="background-image: url(https://placekitten.com/80/80)")
                    .bubble
                        p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        cite - Nathan Jacobs

section.mentoring
    .flex.flex--center
        .col-1
            ul.faces
                +face
                +face
                li.face.has-bubble-open(style="background-image: url(https://placekitten.com/80/80)")
                    .bubble
                        p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        cite - Nathan Jacobs
                +face
                +face
                +face
                
        .col-1
            p.home-lead.outdented ...Wir können Sie auch mental unterstützen...
            a(href="").home-cta Buchen Sie einen Termin

_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li class="face" style="background-image: url(https://placekitten.com/80/80)"><div class="bubble"><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(https://placekitten.com/80/80)"><div class="bubble"><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><cite>- Nathan Jacobs</cite></div></li><li class="face has-bubble-open" style="background-image: url(https://placekitten.com/80/80)"><div class="bubble"><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(https://placekitten.com/80/80)"><div class="bubble"><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(https://placekitten.com/80/80)"><div class="bubble"><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(https://placekitten.com/80/80)"><div class="bubble"><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><cite>- Nathan Jacobs</cite></div></li></ul></div><div class="col-1"><p class="home-lead outdented">...Wir können Sie auch mental unterstützen...</p><a class="home-cta" href="">Buchen Sie einen Termin</a></div></div></section>
